FAZN6M_HFT_2022231.WpfClient/MainWindow.xaml

<Window x:Class="FAZN6M_HFT_2022231.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAZN6M_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="Selector" SelectionChanged="Selector_SelectionChanged"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TableList" SelectedItem="{Binding Selected}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel x:Name="DetailStackLabel" Grid.Column="1" />
            <StackPanel x:Name="DetailStackText" Grid.Column="2" />
            <StackPanel Grid.Column="3">
                <Button Content="Create Musician" Command="{Binding CreateCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Musician" Command="{Binding DeleteCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Musician" Command="{Binding UpdateCommand}" Margin="10" Padding="10"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
