FAZN6M_HFT_2022231.WpfClient/MainWindow.xaml

<Window x:Class="FAZN6M_HFT_2022231.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAZN6M_HFT_2022231.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinHeight="450" MinWidth="800" MaxHeight="1920" MaxWidth="1080">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="TableTemplate">
            <Label Content="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="Selector" SelectionChanged="Selector_SelectionChanged"/>
        <Grid x:Name="LowerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TableList" SelectedItem="{Binding Selected}" SelectionChanged="TableList_SelectionChanged"/>

            <StackPanel x:Name="DetailStackLabel" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel x:Name="DetailStackText" Grid.Column="2" >
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel x:Name="CommandStack" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
